<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京林业大学欢迎您</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.header {
            background-image: url(images/head_l.png);
            height: 100px;
            background-repeat: no-repeat;
            text-align: right;
        }


        div.daohang {
            height: 50px;
            background-color: green;
            text-align: center;

        }


        .daohang a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 10px;
        }

        .daohang a:hover {
            background-color: rgb(0, 88, 25);
            box-shadow: 5px 5px 10px 2px black;
        }

        .img {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .img a {
            display: block;
            width: 520px;
            height: 50px;
            background-color: rgb(7, 200, 132);
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            text-indent: 2em;
        }

        .img a:hover {
            background-color: rgb(43, 150, 73);
            box-shadow: 5px 5px 10px 2px black;
        }

        p {
            text-indent: 2em;
            background-color: rgb(0, 255, 68);
        }

        body {
            font-family: "微软雅黑";
            font-size: 24px;
            /* background-image: url(images/鸟瞰图.jpg); */
        }

        div.footer {
            padding-top: 4em;
            font-size: 14px;
            border-top: green;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">

        <h1>北京林业大学/BJFU</h1>
        <h4>知山知水，树木树人</h4>
    </div>
    <div class="daohang">
        <a href="#">首页</a><a href="#">学校概况</a><a href="#">校园新闻</a><a href="#">招生就业</a>
    </div>
    <div class="lie">
        <div class="img">
            <a href="#">信息学院</a>
            <a href="#">林学院</a>
            <a href="#">园林学院</a>
            <a href="#">理学院</a>
            <a href="#">工学院</a>
            <a href="#">水土保持学院</a>
            <a href="#">生命科学学院</a>
            <a href="#">经济管理学院</a>
            <a href="#">材料科学与技术学院</a>
            <a href="#">人文社会科学学院</a>
        </div>
        <div class="img">
            <img src="images/bowuguan.jpg" alt="校博物馆">
        </div>
        <div class="img">
            <img src="images/sakura.jpg" alt="校园美景">
        </div>
        <p id="main">
            北京林业大学是教育部直属、教育部与国家林业和草原局共建的全国重点大学
            国家“双一流”建设高校，林学、风景园林学2个学科入围国家“双一流”建设学科名单
            国家首批“211工程”重点建设大学
            国家“985优势学科创新平台”建设项目试点高校
            1960年国家确定的63所重点大学之一
            全国设立研究生院的56所高校之一
            “林木分子设计育种高精尖创新中心”是北京市批准建设的21个高精尖创新中心之一
            “生态修复工程学、城乡人居生态环境学2个交叉学科入选北京高校高精尖学科建设名单
            学校以生物学、生态学为基础，以林学、风景园林学、林业工程、草学和农林经济管理为特色，是农、理、工、管、经、文、法、哲、教、艺等多门类协调发展的全国重点大学。

            有62个本科招生专业（含专业方向），70个硕士生招生学科专业、30个博士生招生学科专业，有7个博士后流动站，8个一级学科博士学位授权点，25个一级学科硕士学位授权点和16个专业硕士学位类别，其中林学和风景园林学两个学科入围“双一流”建设学科名单。

            有1个国家理科人才培养基地，1个国家大学生文化素质教育基地，1个国家人才培养模式创新实验区，1个一级学科国家重点学科（含7个二级学科国家重点学科）、2个二级学科国家重点学科、1个国家重点（培育）学科、6个国家林业和草原局重点学科（一级）、3个国家林业和草原局重点培育学科、2个北京市高精尖学科、3个北京市重点学科（一级）（含重点培育学科）、4个北京市重点学科（二级）、1个北京市重点交叉学科。截至2019年底，学校共有7个学科领域进入ESI全球排名前1%。现有18个国家级一流本科专业建设点，8个省部级一流本科专业建设点，2个北京市重点建设一流专业。获批国家级一流课程12门，北京高校优质本科课程8门，北京市级虚拟仿真实验教学项目3项。
        </p>
        <div class="footer">Copyright © 2005- 2022 北京林业大学 地址：北京市海淀区清华东路35号 邮政编码:100083 电话：010-62338279
            京ICP备05066833号-1</div>
    </div>
</body>

</html>